<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   <title>Fedex</title>
    
  
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet"> 
  </head>

  <style type="text/css">
    .row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
  </style>
  
  <style type="text/css">
              body {
                   font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
              }

              ul li {
                list-style-type: none;
              }

              .fedex_content {
                    border: 1px solid #626871;
                    margin: 40px auto;
                    max-width: 700px;
              }

              .fedex_main {
                    padding: 20px 0px;
                    border-bottom: 1px solid #d4d4d4;
              }

              .fedex_main h4 {
                    font-size: 18px;
                    color: #363F4B;
                    padding-left: 20px;
              }


              .fedex_main li label {
                    color: #363F4B;
                    font-size: 12px;
                    width: 100px;
                   
              }
              .fedex_main .btn {
                      padding:3px 9px;
                      font-size: 11px;
                      background-color: #2D8DD6;
                      color: #ffffff;
                      border-radius: 6px;
              }
              .col-origin p{
                color:  #363F4B
              }

              .fedex_main .btn:hover {
                background-color: #206CA6;
              }

              .fedex_bar {
                    border-bottom: 1px solid #dddddd;
                    padding:20px 0px;
              }

              .fedex_bar .bar_first img {
                margin: 0 auto;
                padding: 30px;
              }

              .fedex_bar .bar_second img {
                margin: 0 auto;
              }

                 @media screen and (max-width: 988px){
                      .fedex_main h4 {
                      font-size: 20px;  
                    }
              }

              @media screen and (max-width: 768px){
                      .fedex_main h4 {
                      font-size: 16px;
                      
                    }

                    .col-origin p {
                      font-size: 10px;
                    }

                     .fedex_main ul li label{
                      font-size: 9px;
                    }


                    .fedex_main ul li {
                      font-size: 9px;
                    }
                     
                    .fedex_main ul {
                      margin-left: -23px;
                    }

                    .fedex_main .col_origin p label {
                      font-size: 12px;
                    }

              }
                  </style>


  <body>

  <div class="fedex_section">
      <div class="container">
          <div class="fedex_content">
               

          <div class="fedex_main" >
              <div class="row">
                  <div class="col-xs-5 ">
                         <div class="col-from">
                      <h4 >From:</h4>
                          <ul>
                              <li><label>Person Name:</label> N/A</li>
                               <li><label>Company Name:</label> N/A</li>
                                <li><label>Destination:</label> Tsukasa</li>
                           </ul>
                           </div>
                  </div>

                  <div class="col-xs-3 ">
                      <div class="col-origin">
                        
                            <p><label>Origin ID:HKKKK</label></p>
                           </div>
                  </div>

                   <div class=" col-xs-4 ">
                      <div class="col-logo">
                            <img src="images/logo.jpg" alt="logo" class="img-responsive">
                           </div>
                  </div>
              </div>
          </div>

         <div class="fedex_main" >
              <div class="row">
                  <div class="col-md-12 ">
                        <div class="col-to">
                        <h4 >To:</h4>
                          <ul>
                              <li><label>Person Name:</label> N/A</li>
                               <li><label>Company Name:</label> N/A</li>
                                <li><label>Status:</label> <button class="btn btn-default" type="submit">DELIVERED</button></li>
                                <li><label>Destination:</label> Tsukasa</li>
                           </ul>
                           </div>
                  </div>
              </div>
          </div>

          <div class="fedex_bar">
              <div class="bar_first">
                  <img src="images/bar_code1.png" alt="bar_code1" class="img-responsive">
              </div>
          </div>

           <div class="fedex_bar">
              <div class="bar_second">
                  <img src="images/bar_code2.png" alt="bar_code2" class="img-responsive">
              </div>
          </div>

          </div><!--end fedex_content-->
      </div>
    
  </div><!-- end fedex_section -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



    
  </body>
</html>
